[global]
quiet=1

[bdist_wheel]
universal=1

[sdist]
formats=gztar

[aliases]
test=nosetests

[flake8]
max-complexity=6
exclude=venv*,.tox,.eggs,.git,__pycache__
show-source=True
statistics=True
output-file=flake8.txt
tee=True

[nosetests]
verbosity=2
rednose=1
detailed-errors=1
with-coverage=1
cover-package=dotapatch
cover-tests=1
cover-inclusive=1
with-xunit=1

[coverage:report]
show_missing=True
fail_under=70
